.orderDetail {
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 24px;
}

.additionalInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.rightCol {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  gap: 16px;
  align-items: flex-start;

  padding: 24px 20px;

  border-bottom: 1px solid var(--middle-gray);
}
